{
  "manifest_version": 3,
  "name": "gamesenseloader",
  "version": "1.1.1",
  "description": "Loads the current source client on devast.io.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://devast.io/js/*",
    "https://software-shldv.vercel.app/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "client_redirect",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
